<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

      /* Global Styles */

      * {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 40px 10%;
        background: #f5f5f5;
      }

      a {
        text-decoration: none;
      }

      /* Container Styles */
      .container {
        display: flex;
      }
      .main-wrapper {
        flex: 2;
      }
      .side-bar {
        background: #faf9f9;
        flex: 0.5;
        padding: 40px;
        /* background-color: white; */
      }

      .side-bar ul {
        padding: 0 40px;
        list-style: none;
      }

      .side-bar {
        background: rgb(230, 230, 231);
      }

      @media only screen and (max-width: 900px) {
        .container {
          flex-direction: column;
        }
        .side-bar {
          background: #000;
          color: white !important;
        }
        .side-bar a {
          color: white !important;
        }
      }

      /* Navigation Menu Styles */

      nav.nav-menu {
        width: 100%;
        background-color: #000;
        padding: 10px;
      }

      nav.nav-menu ul {
        width: 100%;
        display: flex;
        align-items: center;
        list-style: none;
        font-size: clamp(0.8rem, 1.2vw, 2rem);
      }

      .nav-menu .nav-item {
        padding: 15px;
        transition: background-color 500ms ease-in-out;
      }

      .nav-menu .nav-item:hover {
        cursor: pointer;
        background-color: #f5f5f54d;
      }

      .nav-menu .nav-item a {
        text-decoration: none;
        color: white;
      }

      /* Main Content Wrapper Styles */
      .main-wrapper {
        background: white;
        padding: 40px;
      }

      section {
        margin-bottom: 60px;
      }

      section.head,
      section.youtube-embed {
        text-align: center;
      }

      .button-link {
        display: block;
        margin: 20px 0 0 0;
        padding: 10px 40px;
        width: fit-content;
        background: #cb6;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        transition: 0.3s transform ease-in-out;
      }

      .button-link:hover {
        transform: scale(1.05);
      }

      h1 {
        font-size: 34px;
      }

      h2 {
        margin-bottom: 20px;
      }

      p {
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.5rem;
      }

      img {
        max-width: 100%;
      }

      .two-col {
        display: flex;
        justify-content: space-between;
        gap: 40px;
      }

      .two-col div {
        width: 50%;
      }

      @media only screen and (max-width: 900px) {
        body {
          padding: 0;
        }

        .two-col {
          flex-direction: column;
        }

        .two-col div {
          width: 100%;
        }

        .main-wrapper {
          padding: 5%;
        }
      }
    </style>
    <title>
      Why metal roofing is the best choice for your home | Martin
      Contracting LLC
    </title>
  </head>

  <body>
    <!-- Navigation Menu -->
    <nav class="nav-menu">
      <ul>
        <li class="nav-item">
          <a href="https://www.martincontractingllc.net/">Main</a>
        </li>
        <li class="nav-item">
          <a href="https://g.page/martincontracting?share">Maps</a>
        </li>
        <li class="nav-item"><a href="./media.html">Media</a></li>
        <li class="nav-item">
          <a
            href="https://sites.google.com/view/metalroofingpittsburghpamartic/Metal-Roofing-Pittsburgh-PA"
            >Martin Contracting LLC</a
          >
        </li>
        <li class="nav-item">
          <a
            href="https://martin-contracting-llc.business.site/"
            >Metal Roofing Pittsburgh, PA</a
          >
        </li>
      </ul>
    </nav>

    <!-- Main Content Container -->
    <div class="container">
      <!-- Main Content Wrapper -->
      <div class="main-wrapper">
        <section class="head">
          <h1>Why metal roofing is the best choice for your home</h1>
        </section>

        

        <section>
          <p>
            When it comes time to choose a roof for your home, there are many factors to consider. Metal roofing is becoming an increasingly popular option, and there are good reasons why.
          </p>
          <a
            class="button-link"
            href="https://www.martincontractingllc.net/why-metal-roofing-is-the-best-choice-for-your-home"
            >Read Post</a
          >
        </section>

        <section style="background-color: white; padding: 20px; box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px; padding: 20px; border-radius: 40px; border: solid 1px black;">
          <h2 style="text-align: center;">
            Metal roofs are durable and long-lasting
          </h2>
          <hr>
          <br>
          <p>
            Metal roofs are becoming an increasingly popular choice for homeowners. There are many reasons for this, but perhaps the most compelling is that metal roofs are incredibly durable and long-lasting. They often last twice as long as traditional asphalt shingles. Additionally, metal roofs are resistant to fire, wind, and hail damage, making them an ideal choice for those who live in areas that are prone to severe weather. And, because metal roofs reflect heat, they can help keep your home cooler in the summer months and reduce your energy costs. with this many benefits, it's no wonder why many homeowners are making the switch to metal roofing.
          </p>
        </section>

        <section>
          <h2 style="text-align: center;">
            They are weather-resistant and can withstand extreme temperatures
          </h2>
          <p>
            There are many reasons why <a href="https://metal-roofs.martincontractingllc.net/">metal roofing</a> is a great choice for your home. Metal roofs are weather-resistant and can withstand extreme temperatures, both hot and cold. when direct sunlight hits a metal roof, it reflects most of the heat away from your home, keeping it cooler in the summer months. In the winter, a metal roof will help to insulate your home, keeping it warmer. Metal roofs are also very durable and can last for many years with proper care and maintenance and are also recyclable. Weather is a very big factor to most people when deciding what roofing to choose for their home. Metal roofs are one of the best choices you can make because they can withstand any type of weather condition.
          </p>
        </section>

        <section>
          <div class="two-col">
            <div>
              <h2>
                Metal roofs are environmentally friendly and recyclable﻿
              </h2>
              <p>
                Metal roofs are becoming an increasingly popular choice for homeowners. There are several reasons for this, but one of the most important is that metal roofs are environmentally friendly and recyclable. Unlike traditional roofs made from asphalt shingles, metal roofs can be recycled and reused over and over again. This makes them a more sustainable option, and it also helps to reduce your carbon footprint. In addition, metal roofs are highly durable and can last for decades with proper care and maintenance. This makes them a wise investment for any homeowner, and it is one of the reasons why metal roofing is the best choice for your home.
              </p>
            </div>
            <div>
              <img src="https://lirp.cdn-website.com/39310870/dms3rep/multi/opt/How+does+your+metal+roof+affect+your+home+warranty-1920w.png" alt="Metal Roofing Pittsburgh,PA">
            </div>
          </div>
        </section>

        <section>
          <h2 style="text-align: center;">
            They come in a variety of colors and styles to match any home's exterior
          </h2>
          <p>
            Metal roofs can also be made to look like other materials, such as shingles or tiles. This makes them a versatile option for homeowners who want the look of <a href="https://www.martincontractingllc.net/roofing/elite-rib-metal-roof-pittsburgh">traditional roofing material</a> without the associated costs. You can choose a <a href="https://www.martincontractingllc.net/roofing/standing-seam-metal-roof-pittsburgh">metal roof in any color</a> you want, and even have it painted to match the trim on your home and make an exemptional exterior design statement.
          </p>
        </section>


        <section>
          <a class="button-link" href="https://www.martincontractingllc.net/"
            >Visit Us</a
          >
        </section>

        <section style="background-image: url(https://lh3.googleusercontent.com/geougc/AF1QipNCb_R5EJ5UyJBywdoyWfZ6SOs8wSTFhByUf8Zh=h400-no);
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
        box-shadow:inset 0 0 0 2000px rgba(255, 255, 255, 0.781);
        padding: 40px;">
          <h2 style="text-align: center;">
            They are affordable and can add value to your home
          </h2>
          <hr>
          <br>
          <p>
            Adding a metal roof to your home is a great way to increase its value. Not only are metal roofs more durable than traditional shingle roofs, but they can also help keep your home cooler in the summer and warmer in the winter. Metal roofs are also much easier to install than other types of roofs, which can save you money on installation costs. When choosing a metal roof for your home, be sure to select a style and color that compliments the rest of your home’s exterior.
          </p>
        </section>

        <section style="background-image: url(https://lh3.googleusercontent.com/geougc/AF1QipNCb_R5EJ5UyJBywdoyWfZ6SOs8wSTFhByUf8Zh=h400-no);
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
        box-shadow:inset 0 0 0 2000px rgba(255, 255, 255, 0.781);
        padding: 40px;">
          <h2 style="text-align: center;">
            Installation is quick and easy, with little disruption to your daily routine
          </h2>
          <hr>
          <br>
          <p>
            Metal roofing is being installed by attaching metal panels to the roof deck. The panels are usually secured with screws or nails. It is quick and easy to install a metal roof compared to other types of roofing materials. This is because the panels are much lighter than shingles or tiles, and can be installed directly over the existing roof deck. There is no need to strip off the old roofing material, which saves time and money.
          </p>
        </section>

        <section style="box-shadow: gold 5px 5px, gold 10px 10px, gold 15px 15px, black 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px; padding: 30px;">
          <h2 style="text-align: center;">
            In summary
          </h2>
          <p>
            Martin Contracting is a general contracting company that specializes in metal roofing. They are based out of Pittsburg and have been providing quality roofing services for over years. Martin Contracting offers a variety of metal roofs in a variety of colors and styles to match any home's exterior. Their roofs are made from high-quality materials and are designed to last for many years. Martin Contracting is a great choice for homeowners who are looking for a durable, long-lasting roof that will increase the value of their homes.
          </p>
        </section>


       

        <section>
          <a
            class="button-link"
            href="https://google.com/maps/?cid=15625704703171224555"
            >Find Us Here!</a
          >
        </section>

        <section>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24877795.746207096!2d-80.331396!3d40.434535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd8d9a7a395abe3eb!2sMartin%20Contracting%2C%20LLC!5e0!3m2!1sen!2sph!4v1649635763115!5m2!1sen!2sph"
            width="100%"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            >Metal%20Roofing%20Pittsburgh,%20PA</iframe
          >
        </section>

        <section>
          <iframe
            src="https://www.visitpittsburgh.com/things-to-do/"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="https://www.wpxi.com/"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="https://www.martincontractingllc.net/"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="./media.html"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="http://www.pearltrees.com/martincontracting"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="https://martin-contracting-llc.business.site/"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="https://sites.google.com/view/martin-contracting-llc/home"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="./index.html"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <a
            target="_bLank"
            href="https://rank-fortress-digital-agency.github.io/martincontractingllc-06-22/"
            >https://rank-fortress-digital-agency.github.io/martincontractingllc-06-22/</a
          ><br />
          <a
            target="_bLank"
            href="http://martincontractingllc-06-22.s3-website-us-west-2.amazonaws.com"
            >http://martincontractingllc-06-22.s3-website-us-west-2.amazonaws.com</a
          ><br />
          <a target="_bLank" href="https://beamish-kringle-f4461c.netlify.app/"
            >https://beamish-kringle-f4461c.netlify.app/</a
          ><br />
          <a target="_bLank" href="https://sites.google.com/view/martin-contracting-llc/home"
            >https://sites.google.com/view/martin-contracting-llc/home</a
          ><br />
        </section>
      </div>

      <!-- Sidebar -->
      <div class="side-bar">
        <section>
          <h2>Useful Links</h2>
          <ul>
            <li>
              <a href="https://www.facebook.com/martincontracting2017/"
                >Facebook</a
              >
            </li>
            <li>
              <a href="https://google.com/maps/?cid=15625704703171224555"
                >Google Page</a
              >
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCKA_dNqgpx7UcNCEn3FvU1A"
                >Youtube</a
              >
            </li>
            <li>
              <a href="http://www.pearltrees.com/martincontracting"
                >Pearltrees</a
              >
            </li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Google Site</a></li>
            <li>
              <a href="https://martincontrac.livejournal.com/368.html">About</a>
            </li>
          </ul>
        </section>

        <section>
          <h2>Useful Links</h2>
          <ul>
            <li><a href="https://www.martincontractingllc.net/">Main</a></li>
            <li><a href="https://g.page/martincontracting?share">Maps</a></li>
            <li><a href="./media.html">Media</a></li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
